<!DOCTYPE html>
<html lang="en" ng-app="ClearEnergy">
  <head>
    <title>Clear Energy Demo</title>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,800" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.6.9/angular-route.min.js"></script>
    <script src="javascripts/app.js"></script>
    <script src="javascripts/routes.js"></script>

    <script src="javascripts/controllers/cart/index-controller.js"></script>
    <script src="javascripts/controllers/store/index-controller.js"></script>
    <script src="javascripts/controllers/store/show-controller.js"></script>

    <script src="javascripts/directives/commentator.js"></script>
    <script src="javascripts/directives/product-preview.js"></script>
    <script src="javascripts/directives/products-filter.js"></script>
    <script src="javascripts/directives/filter-type.js"></script>

    <script src="javascripts/filters/capitalize.js"></script>

    <script src="javascripts/services/cart.js"></script>
  </head>
  <body>
    <header>
      <a class="logo" href="#/store">
        <em class="fas fa-globe"></em> clearenergy<strong>demo</strong>
      </a>
      <nav>
        <ul>
          <li>
            <a href="#/store">Store</a>
          </li>
          <li>
            <a href="#/cart">Cart</a>
          </li>
          <li>
            <a href="#/account">Account</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div ng-view></div>
    </main>
  </body>
</html>
